<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
    </head>
    <style>
        body
        {
            background-image: url(image/b2.jpg);
        }
        *
        {
            box-sizing: border-box;
        }       
        body
        {
            margin: 0;
            background-color: slategray;
        }
        .container
        {
        max-width: 1200px;
        margin: auto;
        background: #f2f2f2;
        overflow: auto;
        }
        .gallery
        {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 390px;
        }
        .gallery img
        {
        width: 100%;
        height: auto;
        }
        .desc
        {
        padding: 15px;
        text-align: center;
        }

        body 
        {
            margin: 0;
        }

        /* Style the header */
        .header 
        {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
        }

        /* Style the top navigation bar */
        .topnav 
        {
        overflow: hidden;
        background-color: #333;
        }

        /* Style the topnav links */
        .topnav a 
        {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover 
        {
        background-color: #ddd;
        color: black;
        }

    </style>
  
<body bgcolor="#FFFFFF" text="#000066" link="#0000FF" vlink="#800080" alink="#FF0000">
    
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href = "photo_Gallery.html">Photo Gallery</a>
        <a href = "about_Us.html">About Us</a>
    </div>

    <h1 align="center">MY TIME TABLE</h1>
    <table border="5" cellspacing="0" align="center">
        <!--<caption>Timetable</caption>-->
        <tr>
            <td align="center" height="50" 
                width="100"><br>
                <b>Day/Period</b></br>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>I<br>8:00-9:50</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>II<br>10:15-12:50</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>III<br>12:15-2:15</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>IV<br>2:30-4:30</b>
            </td>
            <td colspan="2" align="center" height="50" 
                width="100">
                <b>V<br>4:30-6:20</b>
            </td>
        </tr>

        <tr>
            <td align="center" height="50">
                <b>Sunday</b></td>
            <td align="center" height="50">CSC508</td>
            <td align="center" height="50">CSC569</td>
            <td align="center" height="50">CTU554</td>
            <td colspan="3" align="center" height="50"></td>
        </tr>

        <tr>
            <td align="center" height="50">
                <b>Monday</b>
            <td align="center" height="50">CSC577</td>    
            <td align="center" height="50">CSC574</td>
            <td align="center" height="50">CSC584</td>
            <td colspan="3" align="center" height="50"></td>
        </tr>

        <tr>
            <td align="center" height="50">
                <b>Tuesday</b>
            </td>
            <td align="center" height="50">CSC569</td>
            <td align="center" height="50"></td>
            <td align="center" height="50">ELC650</td>
            <td align="center" height="50">CSC508</td>
            <td colspan="2" align="center" height="50">CSC508</td>
            
        </tr>

        <tr>
            <td align="center" height="50">
                <b>Wednesday</b>
            </td>
            <td align="center" height="50"></td>
            <td align="center" height="50">CSC577</td>
            <td align="center" height="50">CTU554</td>
            <td colspan="3" align="center" height="50"></td>
           
        </tr>

        <tr>
            <td align="center" height="50">
                <b>Thursday</b>
            </td>
            <td align="center" height="50"></td>
            <td align="center" height="50">TMC451</td>
            <td align="center" height="50"></td>
            <td align="center" height="50">CSC584</td>
            <td colspan="2" align="center" height="50"></td>
        </tr>
    </table><br><br>


    <h1 align="center">EXPECTING RESULT</h1>
        <p><table cellpadding=5 cellspacing=10 width=0 border=0 bgcolor="#000080" align="center">
        
        <tr>
            <th colspan=1 rowspan=1 bgcolor="#00FF00">No</th>
            <th colspan=1 rowspan=1 bgcolor="#00FF00">Course</th>
            <th colspan=1 rowspan=1 bgcolor="#00FF00">Grade</th>
       
        </tr>
    
        <tr>
            <th colspan=1 rowspan=1 bgcolor="#FFFF00">1</th>
            <th colspan=1 rowspan=1 bgcolor="#C0C0C0">CSC508 - DATA STRUCTURES</th>
            <th colspan=1 rowspan=1 bgcolor="#CCCCFF">A+</th>
            
        </tr>
    
        <tr>
            <th colspan=1 rowspan=1 bgcolor="#FFFF00">2</th>
            <th colspan=1 rowspan=1 bgcolor="#C0C0C0">CSC569 - PRINCIPLES OF COMPILERS</th>
            <th colspan=1 rowspan=1 bgcolor="#FFCCFF">A+</th>
            
        </tr>
    
        <tr>
            <th colspan=1 rowspan=1 bgcolor="#FFFF00">3</th>
            <th colspan=1 rowspan=1 bgcolor="#C0C0C0">CSC574 - DYNAMIC WEB APPLICATION DEVELOPMENT</th>
            <th colspan=1 rowspan=1 bgcolor="#FFCCFF">A+</th>
        </tr>
    
        <tr>
            <th colspan=1 rowspan=1 bgcolor="#FFFF00">4</th>
            <th colspan=1 rowspan=1 bgcolor="#C0C0C0">CSC577 - SOFTWARE ENGINEERING - THEORIES AND PRINCIPLES</th>
            <th colspan=1 rowspan=1 bgcolor="#CCCCFF">A+</th>
            
        </tr>
    
        <tr>
            <th colspan=1 rowspan=1 bgcolor="#FFFF00">5</th>
            <th colspan=1 rowspan=1 bgcolor="#C0C0C0">CSC584 - ENTERPRISE PROGRAMMING</th>
            <th colspan=1 rowspan=1 bgcolor="#CCCCFF">A+</th>
            
        </tr>

        <tr>
            <th colspan=1 rowspan=1 bgcolor="#FFFF00">6</th>
            <th colspan=1 rowspan=1 bgcolor="#C0C0C0">CTU554 - VALUES AND CIVILIZATION II</th>
            <th colspan=1 rowspan=1 bgcolor="#FFFFCC">A</th>
            
        </tr>

        <tr>
            <th colspan=1 rowspan=1 bgcolor="#FFFF00">7</th>
            <th colspan=1 rowspan=1 bgcolor="#C0C0C0">ELC650 - ENGLISH FOR PROFESSIONAL INTERACTION</th>
            <th colspan=1 rowspan=1 bgcolor="#FFCCFF">A-</th>
            
        </tr>

        <tr>
            <th colspan=1 rowspan=1 bgcolor="#FFFF00">8</th>
            <th colspan=1 rowspan=1 bgcolor="#C0C0C0">TMC451 - INTRODUCTORY MANDARIN (LEVEL II)</th>
            <th colspan=1 rowspan=1 bgcolor="#FFCCFF">A-</th>
            
        </tr>
        </table>

</body>
  
</html>