<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
</head>
<style>
    *
    {
        box-sizing: border-box;
    }
    body
    {
        margin: 0;
        background-color: slategray;
    }
    
    .container
    {
        max-width: 1200px;
        margin: auto;
        background: #f2f2f2;
        overflow: auto;
    }
    .gallery
    {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 390px;
    }
    .gallery img
    {
        width: 100%;
        height: auto;
    }
    .desc
    {
        padding: 15px;
        text-align: center;
    }
    * 
    {
        box-sizing: border-box;
    }

    body 
    {
        margin: 0;
    }

    /* Style the header */
    .header 
    {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
    }

    /* Style the top navigation bar */
    .topnav 
    {
        overflow: hidden;
        background-color: #333;
    }

    /* Style the topnav links */
    .topnav a 
    {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover 
    {
        background-color: #ddd;
        color: black;
    }
    
</style>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href = "photo_Gallery.html">Photo Gallery</a>
        <a href = "about_Us.html">About Us</a>
      </div>

      <h1 align="center">PHOTO GALLERY</h1>
    <div class="container">
        <div class="gallery">
            <img src="image/i1.jpg">
                <div class="desc">First gathering with my friend after lockdown</div>
        </div>   
        <div class="gallery">
            <img src="image/i2.jpg">
                <div class="desc">Annual Grand Meeting PTARC family</div>
        </div>
        <div class="gallery">
            <img src="image/i3.jpg">
                <div class="desc">My favourite food</div>
        </div>
        <div class="gallery">
            <img src="image/i4.jpg">
                <div class="desc">With my friend Syahir and Fikri</div>
        </div>  
        <div class="gallery">
            <img src="image/i5.jpg">
                <div class="desc">First year in Diploma</div>
        </div>  
        <div class="gallery">
            <img src="image/i7.jpg">
                <div class="desc">With my friend Lingard and Irfan</div>
        </div>  
        <div class="gallery">
            <img src="image/i6.jpg">
                <div class="desc">PTARC programe in UiTM Machang</div>
        </div> 
        <div class="gallery">
            <img src="image/i8.jpg">
                <div class="desc">Carnival UiTM Machang</div> 
        </div>
        <div class="gallery">
            <img src="image/i9.jpg">
                <div class="desc">at Pantai Cahaya Bulan with my friend</div> 
        </div>
    </div>
</body>
</html>