<!DOCTYPE html>
<html lang="en">
    <style> 
        body
        {
            background-image: url('image/bg.jpg');
        }
        table,th,td
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
        img
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }
        table.center 
        {  
            margin-left: auto; 
           margin-right: auto;
        }
        article 
        {   
            float: right;   width: 50%;   height: 500px;
        }
             /* only for demonstration, should be removed / }  / Clear floats after the columns */ 
        section::after 
        {   
            content: "";
            display: table;   
            clear: both; 
        }
        nav 
        {
            float: left;
            width: 50%;
            height: 500px; /* only for demonstration, should be removed */
        }
        .topnav 
        {
            overflow: hidden;
            background-color: #2f3a4a;
            line-height: 40px;
        }
 
        .topnav a 
        {
            float: left;
            display: block;
            width:150px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
            color:#fff;
        }

        * 
        {
            box-sizing: border-box;
        }

        body 
        {
            margin: 0;
        }

        /* Style the header */
        .header 
        {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav 
        {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a 
        {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover 
        {
            background-color: #ddd;
            color: black;
        }

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
      
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href = "photo_Gallery.html">Photo Gallery</a>
        <a href = "about_Us.html">About Us</a>
      </div>


    <p><img src="image/y.jpg" alt = "ayeh" class="center" style="width:200px"></img></p>
    
    
    <section>
        <nav>
          <ul style="list-style-type:none;">
            <li><h1 style="font-size:150%;">PROFILE INFO</h1></li>
            <hr style="width:30%;text-align:left;margin-left:0">
            <li><strong>MUHAMMAD HARRIS IRMAN BIN ROSLAN</strong></li>
            <li>LOT 273,KAMPUNG CHEKELI<br>JALAN DEWAN BETA<br>
                15100,KOTA BHARU<br>KELANTAN.<br>0179432975<br></li>
            <li><a href="mailto:harrisayeh00@gmail.com">harrisayeh00@gmail.com</a></li>
          </ul>
      
         <ul>
              <br>
                  <h1 style="font-size:150%;">WORKING EXPERIANCE</h1>
                  <hr style="width:30%;text-align:left;margin-left:0">
                  <li>KELANTAN ICT GATEWAY SDN. BHD</li>
                    <p> As Intern for 2 months.</p>
         </ul> 

         <ul>
            <br>
                <h1 style="font-size:150%;">SKILLS & ABILITIES</h1>
                <hr style="width:30%;text-align:left;margin-left:0">
                <li>Troubleshooting simple issues related to device driver.Edit picture<br> 
                    using Photoshop.Can create table to store the information in database<br>
                    using DB2 IBM.
          </ul> 

        </nav>
      
        
        <article>
            <ul style="list-style-type:none;">
          <h1 style="font-size:150%;">ACADEMIC INFO</h1>
          <hr style="width:30%;text-align:left;margin-left:0">
              <li><b>UiTM CHENDERING</b></li>
              <ul>
                <li>Undergraduate And Studying CS230 (Computer Science)</li>
                <li>CGPA till semester 3 – 3.39</li>
              </ul>
              </li>

              <li><b>UiTM MACHANG</b></li>
              <ul>
                <li>Graduate in Diploma Computer Science</li>
                <li>CGPA – 3.81</li>
              </ul>
              </li>

              <li><b>SECONDARY SCHOOL</b></li>
              <ul>
                <li>SPM Result – 1A+ 2A 3A- 1B+ 2C+</li>
                <li>CGPA – 3.81</li>
              </ul>
              </li>

              <li><b>PRIMARY SCHOOLL</b></li>
              <ul>
                <li>UPSR Result – 3A 2B</li>
              </ul>
              </li>

              <br>
              <li><b>TECHNICAL SKILLS</b></li>
              <ol>
                <li>Basic knowledge in  using MySQL , Xampp and HTML</li>
                <li>Expert in using C++ and Java</li>
                <li>Basic knowledge in using Adobe Photoshop and Filmora</li>
                <li>Basic knowledge in using IBM DB2 and Linux</li>
              </ol>
              </li>

           
            </ul>
        </article>
      </section>

    <br><br><br><br>


</body>

</html>